quarkus.http.port=9000

# Public verification key
#mp.jwt.verify.publickey.location=publicKey.pem
#quarkus.native.resources.includes=publicKey.pem
#
## Required issuer
#mp.jwt.verify.issuer=https://example.com/issuer
#
## Private signing key
#smallrye.jwt.sign.key.location=privateKey.pem
quarkus.security.security-providers=BC,SunPKCS11
#quarkus.native.additional-build-args=-H:IncludeResources=.*\\.pem

smallrye.jwt.new-token.key-encryption-algorithm=RSA-OAEP-256
smallrye.jwt.new-token.content-encryption-algorithm=A256CBC-HS512

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://182.218.135.229:5432/quarkus


quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
