# social-microservice

./: .replit  README.md  keycloak_ForkDev.md  naver_text.txt  replit.nix  safe-merge.yaml  springMonolith.md  web1.txt  web2.txt  web_20250318_154650.txt
.idx/: dev.nix
spring/: ApiTest.http  DesignPatten.md  android.http  androidBackEnd.md  build.gradle  nohup.out  settings.gradle  spring_http_anotation.md
spring-oauth2/: HELP.md  build.gradle  gradle.properties  readme.md  settings.gradle
spring-oauth2/backup/client/repository/: AuthorizationConsentRepository.java
spring-oauth2/src/main/java/org/acme/springouauth2/: SpringOuauth2Application.java
spring-oauth2/src/main/java/org/acme/springouauth2/authetication/: CustomCodeGrantAuthenticationProvider.java  CustomCodeGrantAuthenticationToken.java  GrantTypeAuthenticationConverter.java  GrantTypeAuthenticationProvider.java
spring-oauth2/src/main/java/org/acme/springouauth2/client/Model/: ClientModel.java
spring-oauth2/src/main/java/org/acme/springouauth2/client/entities/: AuthorizationConsent.java  AuthorizationEntity.java  (+1 more)
spring-oauth2/src/main/java/org/acme/springouauth2/config/: DefaultSecurityConfig.java  DefaultSeverConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java  TomcatConfig.java  TomcatServerConfig.java
spring-oauth2/src/main/java/org/acme/springouauth2/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  OAuth2UserHandler.java  UserRepository.java  UserRepositoryOAuth2UserHandler.java
spring-oauth2/src/main/java/org/acme/springouauth2/jose/: Jwks.java  KeyGeneratorUtils.java
spring-oauth2/src/main/java/org/acme/springouauth2/rest/: AuthorizationConsentController.java  LoginController.java
spring-oauth2/src/main/resources/: application.properties  application.yml
spring-oauth2/src/main/resources/static/: index.html
spring-oauth2/src/test/java/org/acme/springouauth2/: SpringOuauth2ApplicationTests.java
spring/daggerAtm/: pom.xml
spring/daggerAtm/src/main/java/: module-info.java
spring/daggerAtm/src/main/java/com/example/daggeratm/: HelloApplication.java  HelloController.java
spring/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
spring/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
spring/doc/org/acme/: Application.html  EntityID.html  package-summary.html  package-tree.html  package-use.html
spring/doc/org/acme/avro/: Unit.Builder.html  Unit.html  package-summary.html  package-tree.html  package-use.html
spring/doc/org/acme/avro/class-use/: Unit.Builder.html  Unit.html
spring/doc/org/acme/class-use/: Application.html  EntityID.html
spring/doc/org/acme/dao/: TAtest.html  TableAccess.html  package-summary.html  package-tree.html  package-use.html
spring/doc/org/acme/dao/class-use/: TAtest.html  TableAccess.html
spring/doc/org/acme/entity/: AtomicTable.html  Barracks.html  CommandCenter.html  package-summary.html  package-tree.html  package-use.html
spring/doc/org/acme/entity/class-use/: AtomicTable.html  Barracks.html  CommandCenter.html
spring/doc/org/acme/model/: ConvertingPojoToAvroRecord.html  Marine.html  TablePrinter.html  package-summary.html  package-tree.html  package-use.html
spring/doc/org/acme/model/class-use/: ConvertingPojoToAvroRecord.html  Marine.html  TablePrinter.html
spring/doc/org/acme/rest/: Controller.html  package-summary.html  package-tree.html  package-use.html
spring/doc/org/acme/rest/class-use/: Controller.html
spring/doc/org/acme/util/: AvroMapper.html  Main.html  package-summary.html  package-tree.html  package-use.html
spring/doc/org/acme/util/class-use/: AvroMapper.html  Main.html
spring/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
spring/org/acme/util/: AvroMapper.html  package-summary.html  package-tree.html  package-use.html
spring/org/acme/util/class-use/: AvroMapper.html
spring/src/main/avro/: unit.avsc
spring/src/main/java/org/acme/: Application.java  EntityID.java  Main.java
spring/src/main/java/org/acme/core/: CoreController.java
spring/src/main/java/org/acme/core/database/: DataAccess.java  DataTableStruct.md  LogTable.java
spring/src/main/java/org/acme/core/domain/: Command.java  Maker.java  NoteBook.java
spring/src/main/java/org/acme/core/interfaces/: AbstractCommand.java  Breake.java  ChainedProperty.java  Command.java  CommandKey.java  CommandProperties.java  ConcurrencyStrategy.java  HystrixCommandProperties.java  HystrixKey.java  HystrixPropertiesCommandDefault.java  HystrixPropertiesStrategy.java  InternMap.java  Pool.java  PoolKey.java  Properies.java  Properties.java  PropertiesFactory.java  PropertiesThreadPoolDefault.java  Property.java  ThreadPoolProperties.java
spring/src/main/java/org/acme/core/service/: AbstractService.java  Factory.java
spring/src/main/java/org/acme/core/util/: AvroMapper.java  ConvertingPojoToAvroRecord.java  Main.java  RequestTypeBindSupport.java
spring/src/main/java/org/acme/dao/: TAtest.java  TableAccess.java
spring/src/main/java/org/acme/entity/: AtomicTable.java  Barracks.java  CommandCenter.java
spring/src/main/java/org/acme/ext/android/: AndroidResource.java
spring/src/main/java/org/acme/ext/zerg/: ZergService.java
spring/src/main/java/org/acme/model/: ConvertingPojoToAvroRecord.java  Marine.java  TablePrinter.java
spring/src/main/java/org/acme/rest/: Controller.java
spring/src/main/java/org/acme/util/: AvroMapper.java  Main.java  package-info.java
spring/src/main/resources/: application.properties
spring/src/test/java/org/acme/: ApplicationTests.java
(+1039 files in other folders)
