#Server
server.port=8090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://182.218.135.229:5432/quarkus
spring.datasource.username=quarkus
spring.datasource.password=quarkus

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
# Max file size (10MB)
spring.servlet.multipart.max-file-size=10MB
# Max request size (110MB)
spring.servlet.multipart.max-request-size=110MB

# Google Cloud Storage Configuration
#spring.cloud.gcp.storage.project-id=rainbow-like
#spring.cloud.gcp.storage.bucket=rainbow_like
#spring.cloud.gcp.storage.credentials.location=classpath:robotic-aviary-406607-695a79095d2f.json
#spring.cloud.gcp.storage.project-id=robotic-aviary-406607
#spring.cloud.gcp.storage.bucket=cantata_opera
