quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://182.218.135.229:5432/quarkus

quarkus.hibernate-orm.database.generation=drop-and-create