plugins {
  id "nebula.integtest" version "8.2.0"
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
  id "io.spring.security.release" version "1.0.3"
}

group = project.rootProject.group
version = project.rootProject.version

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/milestone" }
  maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-jdbc"
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly "com.h2database:h2"


  developmentOnly 'org.springframework.boot:spring-boot-devtools'


  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.springframework.security:spring-security-test"
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "net.sourceforge.htmlunit:htmlunit"

}

tasks.named('test') {
  useJUnitPlatform()
}
