quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://182.218.135.247:5432/quarkus
quarkus.hibernate-orm.database.generation=drop-and-create

##
#
#
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test/mem:test




