spring.application.name=spring-ouauth2

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://182.218.135.229:5432/spring_oauth2
spring.datasource.username=quarkus
spring.datasource.password=quarkus
spring.sql.init.platform=postgres
