#quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://182.218.135.247:5432/quarkus



quarkus.http.port=8088
#quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.redis.hosts-provider-name=redis-provider

#quarkus.mongodb.connection-string = mongodb://182.218.135.247:27017

#quarkus.tls.trust-all=true
session.timeout=30

quarkus.security.security-providers=BC



quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=admin
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.alice=admin
quarkus.security.users.embedded.roles.bob=customer

